# /etc/mixtape/backup-alerts.env   — 0600 root:root
#
# Read by mixtape-media-backup.sh and mixtape-backup-alert.sh. Both treat it as
# optional: if it is missing or unreadable they simply do not ping, because a
# backup must never fail on account of its own monitoring.
#
# BOTH VALUES ARE SECRETS, in different ways:
#
#   HC_PING_URL  — anyone holding it can report your backup as healthy, which is
#                  worse than useless: it silences the alarm you installed.
#   NTFY_TOPIC   — on the public ntfy.sh, a topic name IS the credential. Anyone
#                  who knows it can both read your alerts and publish fake ones.
#                  Use a long random name; treat it like a password.
#
# Keep this file out of version control (0600, outside any repo). Record only
# its *path* in your host notes, never its contents.

# Base ping URL, no trailing slash — the scripts append /start and /fail.
HC_PING_URL=https://hc-ping.com/00000000-0000-0000-0000-000000000000

# Topic name only, not a URL.
NTFY_TOPIC=change-me-to-something-long-and-random
